Algoritmo Ejercicio11
	Definir centimetros, yardas, metros, pies, pulgadas Como Real
	Escribir "Ingrese un número en centímetros: "
	Leer centimetros
	yardas = centimetros/91.44
	metros = centimetros/100
	pies = centimetros/30.48
	pulgadas = centimetros/2.54
	Escribir "El valor de " centimetros "cm a yardas = " yardas
	Escribir "El valor de " centimetros "cm a metros = " metros
	Escribir "El valor de " centimetros "cm a pies = " pies
	Escribir "El valor de " centimetros "cm a pulgadas = " pulgadas
FinAlgoritmo
